# donate

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  ddebug.keystore  drelease.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_names.json
app/src/main/java/org/d/: App.java  AppComponent.java  AppModule.java  Command.java
app/src/main/java/org/d/data/: AppData.java  AppSharedPrefs.java  DataComponent.java  DataModule.java  PiggyBank.java  SharedPrefs.java  SharedPrefsComponent.java  SharedPrefsModule.java
app/src/main/java/org/d/data/storage/: AppRealmMigration.java  AppStorage.java  AppStorageComponent.java  AppStorageModule.java  DataService.java  OnSubscribeRealm.java  RealmCharity.java  RealmDataService.java  RealmMoneySaved.java  RealmObservable.java
app/src/main/java/org/d/model/: ISaving.java  MainTabs.java  MoneySaved.java  MoneySavedAdapterEntry.java  MoneySavedOption.java
app/src/main/java/org/d/model/lycs/: Charities.java  Charity.java  PricePoint.java  RealmPricePoint.java  RealmText.java  Text.java
app/src/main/java/org/d/network/: NetComponent.java  NetModule.java  TheLifeYouCanSaveService.java
app/src/main/java/org/d/network/tlycs/: TheLifeYouCanSaveHelper.java  TheLifeYouCanSaveService.java
app/src/main/java/org/d/observable/: ObservableUtil.java
app/src/main/java/org/d/ui/: HasComponent.java  TitleHeaderBehavior.java
app/src/main/java/org/d/ui/activity/: BaseActivity.java  CharitiesActivity.java  CharityActivity.java  CharityImpactActivity.java  MainActivity.java  MoneyActivities.java  MoneyActivity.java  SectionsPagerAdapter.java
app/src/main/java/org/d/ui/fragment/: BaseFragment.java  CharitiesFragment.java  CharityDetailsFragment.java  CharityImpactFragment.java  KeyboardFragment.java  MoneyAdapter.java  MoneyFragment.java  SavedGridFragment.java  SavedMoneyBaseFragment.java
app/src/main/java/org/d/ui/view/: KeyButton.java  RoundedButton.java
app/src/main/java/org/d/ui/widget/: AmountView.java  CharitiesAdapter.java  CharitiesHeaderWidget.java  CharityActivityHeaderListener.java  ClearableEditText.java  HeaderViewBehavior.java  HeaderWidget.java  TitleHeaderWidget.java
app/src/main/java/org/d/ui/wrapper/: AppImageView.java  AppTextView.java
app/src/main/java/org/d/util/: AndroidUtil.java  AppCalendar.java  CompatUtil.java  DateUtil.java  ObservableUtil.java  UiUtil.java
app/src/main/java/org/d/util/log/: AppTree.java
app/src/main/java/org/util/log/: AppTree.java
app/src/main/res/drawable/: ic_backspace_36dp.xml  ic_clear_36dp.xml  ic_undo_white_36dp.xml
app/src/main/res/layout/: activity_charities.xml  activity_charity.xml  activity_charity_impact.xml  activity_main.xml  activity_money.xml  card_view_charity.xml  card_view_charity_impact.xml  charity_card_view.xml  charity_header_view.xml  fragment_charities_grid.xml  fragment_charity_description.xml  fragment_charity_impact.xml  fragment_keyboard_layout.xml  fragment_money.xml  fragment_money_list.xml  fragment_options_grid.xml  fragment_settings.xml  include_content_charity.xml  include_content_charity_impact.xml  include_fab_menu.xml  include_keys_layout.xml  keyboard_layout.xml  keys_layout.xml  money_item_delete_layout.xml  options_grid_fragment.xml  title_header_layout.xml  view_rounded_option.xml
app/src/main/res/layout-land/: fragment_keyboard_layout.xml  fragment_money_list.xml  keyboard_layout.xml
app/src/main/res/menu/: menu_charity_impact.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
