<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.d.ui.activity.MainActivity">

    <org.d.ui.widget.AmountView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/amount_saved"
            style="@style/Text.Large"
            android:layout_centerVertical="true"
            tools:text="£198.8"/>

        <ImageView
            android:id="@+id/clear_button"
            android:layout_toEndOf="@id/amount_saved"
            android:layout_toRightOf="@id/amount_saved"
            android:contentDescription="@string/clear"
            app:srcCompat="@drawable/ic_clear_36dp"
            style="@style/amount_button"/>

    </org.d.ui.widget.AmountView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/options_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/amount_view"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_white_24dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_white_24dp"
                fab:fab_label="Menu item 1"
                fab:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
